# DevMvp

./: README.md  build.gradle  config.gradle
MvpActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
MvpActivity/root/: AndroidManifest.xml.ftl
MvpActivity/root/res/layout/: activity_main.xml.ftl
MvpActivity/root/src/app_package/: MvpActivity.java.ftl  MvpContract.java.ftl  MvpModel.java.ftl  MvpPresenter.java.ftl
MvpFragment/: globals.xml.ftl  recipe.xml.ftl  template.xml
MvpFragment/root/res/layout/: fragment_layout.xml.ftl
MvpFragment/root/src/app_package/: MvpContract.java.ftl  MvpFragment.java.ftl  MvpModel.java.ftl  MvpPresenter.java.ftl
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luliang/devmvp/: DevMvpApplication.java
app/src/main/java/com/luliang/devmvp/api/: DevMapApi.java  DevMvpApi.java  DevMvpService.java  Url.java
app/src/main/java/com/luliang/devmvp/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  IDevMvpCallBack.java
app/src/main/java/com/luliang/devmvp/mvp/bean/: BookBean.java
app/src/main/java/com/luliang/devmvp/mvp/contract/: CBook.java  CMusic.java
app/src/main/java/com/luliang/devmvp/mvp/model/: MBookImpl.java  MMusicImpl.java
app/src/main/java/com/luliang/devmvp/mvp/presenter/: PBookImpl.java  PMusicImpl.java
app/src/main/java/com/luliang/devmvp/mvp/view/activity/: BookActivity.java
app/src/main/java/com/luliang/devmvp/mvp/view/fragment/: BookFragment.java  MusicFragment.java
app/src/main/java/com/luliang/devmvp/utils/: GsonUtils.java  LogUtils.java  ToastUtils.java
app/src/main/java/com/luliang/devmvp/utils/rxhelper/: RxException.java  RxObservable.java  RxTransformer.java
app/src/main/res/layout/: activity_book.xml  activity_main.xml  fragment_music.xml
app/src/main/res/values/: strings.xml
